# Authentication
GOOGLE_ID=511118896432-fnjj6qrk8a4t9ud63m8k7cg588t583ja.apps.googleusercontent.com
GOOGLE_SECRET=oSKuqgdqFsnAP7gnN8F7vVDh
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# OAuth
OAuth_ID=738704048162-a0gto1pc705f0s3tlrkq3mioskpac7sp.apps.googleusercontent.com
OAuth_SECRET=DhAyKYRYsiDOI1vchbZaaLlF

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google